<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Energy Healing with Reiki, holistic healing">
    <meta name="keywords" content="Reiki, healing, light healing, holistic">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Energy Healing with Reiki</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Energy Healing with Reiki</h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">Book Now</a>
                </li>
                <li>
                    <a href="#">Treatments</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="card">
            <div class="card-image reiki"></div>
            <h2>What is Reiki?</h2>
            <p>Originating in Japan in the early 20th century, Reiki is a form of energy healing.
                Reiki comes from the Japansese word <em>"rei"</em> meaning universal and <em>"ki"</em> meaning life
                energy. The idea is that we all have <em>"life force energy"</em> that flows through our bodies.
                Practitioners act as a channel accepting energy from the universe and either hover thier hands
                slightly above the client's aura field or by gently placing their hands on the client. The practioner
                uses specific hand placements for the Reiki to reach all Chakras. The client is then receiving
                the energy through the practioners hands, which aids in healing by promoting deep relaxation, reducing
                stress/anxiety and relieving pain.
            </p>
        </div>
        <div class="card">
            <div class="card-image history"></div>
            <h2>A Brief History</h2>
            <p>The most common form of Reiki was developed in 1922 by Mikao Usui (1865-1926) People have practiced Reiki
                for approximately 2500 years. Reiki tradition holds that Mikao Usui received the vibration of energy
                called Reiki in 1922 while meditating for 21 days on Mt. Kurama. At this time, it was said he achieved
                enlightenment. <br>
                Some researchers state that Reiki was a natural outgrowth of his spiritual practice and that his healing
                method (Reiki Ryoho) was a natural process in his spiritual practice. Mikao Usui healing method was
                developed and practiced as early as 1912. Mikao opened clinics in Tokyo and during his travels
                throughout Japan, he healed the sick and taught this healing ways. Usui trained twenty Shihans
                (teachers) prior to his death in 1926.
            </p>
        </div>
        <div class="card">
            <div class="card-image benefits"></div>
            <h2>Who Benefits?</h2>
            <p>Reiki can be used by almost anyone, it is non-invasive and treatment can be used on any form of life,
                even plants. A few benefits of Reiki: bring on a meditative state, aid in tissue and bone healing, wake
                up your bodies immune system, promotes self-healing, relieves pain and tension, supports the overall
                well-being. Anyone with a pacemaker or similar aids should not use Reiki as it is unknown if Reiki would
                harmful to those aids. It is also suggested that anyone who may have had a surgery wait 6 weeks before
                having a Reiki session as it is believed that Reiki may speed up the healing process. <em>EG:</em> May
                infuse a bone that is not yet in place. <br> Reiki is not meant to replace any medical treatment
                plan and must only be performed by a trained <em>ATTUNED</em> Reiki practitioner.
            </p>
        </div>
    </section>

    <footer>
        social media
    </footer>

</body>

</html>